# Agri-Ledger

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  AgriLedger.sln  Dockerfile
backend/src/AgriLedger.API/: AgriLedger.API.csproj  Program.cs  appsettings.json
backend/src/AgriLedger.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CropsController.cs  DashboardController.cs  ExpensesController.cs  FarmsController.cs  IncomesController.cs  InventoryController.cs  LaborController.cs  ReceiptsController.cs  ReportsController.cs  SearchController.cs
backend/src/AgriLedger.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/AgriLedger.API/Properties/: launchSettings.json
backend/src/AgriLedger.Application/: AgriLedger.Application.csproj
backend/src/AgriLedger.Application/DTOs/Auth/: AuthDtos.cs
backend/src/AgriLedger.Application/DTOs/Common/: ApiResponse.cs
backend/src/AgriLedger.Application/DTOs/Crop/: CropDtos.cs
backend/src/AgriLedger.Application/DTOs/Dashboard/: DashboardDto.cs
backend/src/AgriLedger.Application/DTOs/Expense/: ExpenseDtos.cs
backend/src/AgriLedger.Application/DTOs/Farm/: FarmDtos.cs
backend/src/AgriLedger.Application/DTOs/Income/: IncomeDtos.cs
backend/src/AgriLedger.Application/DTOs/Inventory/: InventoryDtos.cs
backend/src/AgriLedger.Application/DTOs/Labor/: LaborDtos.cs
backend/src/AgriLedger.Application/DTOs/Receipt/: ReceiptDtos.cs
backend/src/AgriLedger.Application/DTOs/Reports/: ReportDtos.cs
backend/src/AgriLedger.Application/DTOs/Search/: SearchDtos.cs
backend/src/AgriLedger.Application/Interfaces/: IAuthServiceAndTokens.cs  IExtendedServices.cs  IGenericRepository.cs  IServices.cs
backend/src/AgriLedger.Application/Mappings/: MappingProfile.cs
backend/src/AgriLedger.Application/Services/: AuthService.cs  CropService.cs  DashboardService.cs  ExpenseService.cs  FarmService.cs  IncomeService.cs  InventoryService.cs  LaborService.cs  ReceiptService.cs  ReportService.cs  SearchService.cs
backend/src/AgriLedger.Application/Validators/: Validators.cs
backend/src/AgriLedger.Domain/Common/: BaseEntity.cs
backend/src/AgriLedger.Infrastructure/: AgriLedger.Infrastructure.csproj
backend/src/AgriLedger.Infrastructure/Identity/: CurrentUserService.cs  FileStorageService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/AgriLedger.Infrastructure/Migrations/: 20260717120548_InitialCreate.Designer.cs  20260717120548_InitialCreate.cs  20260717141452_AddUserAddress.Designer.cs  20260717141452_AddUserAddress.cs  20260717192830_InitialPostgres.Designer.cs  20260717192830_InitialPostgres.cs  AppDbContextModelSnapshot.cs
backend/src/AgriLedger.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
backend/src/AgriLedger.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/src/AgriLedger.Infrastructure/Reporting/: ReportExportService.cs
backend/src/AgriLedger.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/src/AgriLedger.Infrastructure/SampleData/: DemoDataSeeder.cs
docs/: DEPLOYMENT.md
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.js  index.js  serviceWorkerRegistration.js
frontend/src/api/: adminApi.js  authApi.js  axiosClient.js  cropApi.js  dashboardApi.js  expenseApi.js  farmApi.js  incomeApi.js  inventoryApi.js  laborApi.js  mandiApi.js  receiptApi.js  reportsApi.js  searchApi.js
frontend/src/context/: AuthContext.js
frontend/src/i18n/: index.js
frontend/src/routes/: ProtectedRoute.js
frontend/src/theme/: theme.js
(+40 files in other folders)
